{
  coin: {
    id: bitcoin,
    icon: https://static.coinstats.app/coins/Bitcoin6l39t.png,
    name: Bitcoin,
    symbol: BTC,
    rank: 1,
    price: 57907.78008618953,
    priceBtc: 1,
    volume: 48430621052.9856,
    marketCap: 1093175428640.1146,
    availableSupply: 18877868,
    totalSupply: 21000000,
    priceChange1h: -0.19,
    priceChange1d: -0.4,
    priceChange1w: -9.36,
    websiteUrl: http://www.bitcoin.org,
    twitterUrl: https://twitter.com/bitcoin,
    exp: [
      https://blockchair.com/bitcoin/,
      https://btc.com/,
      https://btc.tokenview.com/
    ]
  }
}
